# A2S-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zhihao/fans/a2s4kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zhihao/fans/a2s4kotlin/: App.kt  MainActivity.kt
app/src/main/java/zhihao/fans/a2s4kotlin/kotlinEx/: ApplicationInfoEx.kt  Drawable.kt  EditableEx.kt
app/src/main/java/zhihao/fans/a2s4kotlin/util/: AppShortcutsUtil.kt  AppUtil.kt  QMUIUtil.kt  SysUtil.kt
app/src/main/java/zhihao/fans/a2s4kotlin/view/: ActivitiesActivity.kt  AppActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_activities.xml  activity_app.xml  activity_main.xml  content_activities.xml  content_app.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/zhihao/fans/a2s4kotlin/: ExampleUnitTest.kt
