apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "zhihao.fans.a2s_kotlin"
        minSdkVersion 25
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:qmui:1.1.10'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.github.afkT:DevUtils:1.1.9@aar'
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:$supportVersion"
        force "com.android.support:appcompat-v7:$supportVersion"
        force "com.android.support:design:$supportVersion"
        force "com.android.support:support-vector-drawable:$supportVersion"
    }
}
